VITE_AUTH_DOMAIN=auth.allvoiceai.com
VITE_USER_POOL_ID=us-east-1_xFz84U6wP
VITE_USER_POOL_CLIENT_ID=2dql76qfk30hokr2d9l35b1c31
VITE_REDIRECT_SIGN_IN=http://localhost:5173/
VITE_REDIRECT_SIGN_OUT=http://localhost:5173/
# VITE_API_ENDPOINT=https://api.allvoiceai.com/avai
VITE_API_ENDPOINT=http://localhost:8080/avai


VITE_KEYCLOAK_URL=https://keycloak.allvoiceai.com
VITE_KEYCLOAK_REALM=avai-test
VITE_KEYCLOAK_CLIENT_ID=react-vite
VITE_REDIRECT_URI=http://localhost:5173
VITE_SILENT_CHECK_SSO_REDIRECT_URI=http://localhost:5173/silent-check-sso.html
