
VITE_API_ENDPOINT=https://api.allvoiceai.com/avai
# VITE_API_ENDPOINT=http://localhost:8080/avai


VITE_KEYCLOAK_URL=https://keycloak.allvoiceai.com
VITE_KEYCLOAK_REALM=allvoiceai
VITE_KEYCLOAK_CLIENT_ID=react-vite
# VITE_REDIRECT_URI=http://localhost:5173
# VITE_SILENT_CHECK_SSO_REDIRECT_URI=http://localhost:5173/silent-check-sso.html
